# nginx/default.conf
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /api/posts {
        proxy_pass http://post-service:3001/posts;
    }

    location / {
        proxy_pass http://frontend:80;
    }
}
